VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjYyOTkzYjQ5NzlhYzJmNWM2YjVlZjBhMTUxMGNhYyIsIm5iZiI6MTc2NjQzMzgxNS4xMTgsInN1YiI6IjY5NDlhNDE3YjZmODNkNzU1MmZiMTVhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iwzVHyd8GyPPZRYu9pIBJLNfY58HzKlT5mgXoyQecH8
VITE_TMDB_API_KEY=2262993b4979ac2f5c6b5ef0a1510cac

VITE_RAPIDAPI_KEY=laa63bd29fmsh2779911cobd5bbp573jsn4298e33de9cc 

VITE_SUPABASE_URL=https://oaitesxsyghwpfdvizgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haXRlc3hzeWdod3BmZHZpemdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTcwNDcsImV4cCI6MjA4MjY5MzA0N30.lkjsBV2ZEY6NjbW6VJzflcKBpbD19iNAp-vh4YOFpG0




