VITE_TMDB_API_KEY=1491506cd708c7006d199f66e931821b


VITE_SUPABASE_URL=https://oaitesxsyghwpfdvizgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haXRlc3hzeWdod3BmZHZpemdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTcwNDcsImV4cCI6MjA4MjY5MzA0N30.lkjsBV2ZEY6NjbW6VJzflcKBpbD19iNAp-vh4YOFpG0


KljH8jV2atnHU3kM
KljH8jV2atnHU3kM
